[1] 1072

> @workspace/chess-academy@0.0.0 dev /home/runner/workspace/artifacts/chess-academy
> vite --config vite.config.ts --host 0.0.0.0


> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts



[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m415[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m19953[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.102.130:[1m19953[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Server listening on port 8080
